/* the following is the basic--nav, logo, cover, footer */

h3,
p {
    font-family: sans-serif;
} 

input,
option,
text {
    color: black;
    font-family: sans-serif;
}

html,
body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    width: 100%;
}

#burgerDiv {
    position: fixed;
    height: 80px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    z-index: 4;
}

#burger {
    position: fixed;
    right: 0;
    color: rgb(0, 88, 165);
    font-size: 24px;
    background-color: rgb(0, 0, 0);
    z-index: 5;
    text-align: right;
    outline: none;
    margin: 20px;
}

.myHeader {
    background-color: rgb(0, 0, 0);
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    z-index: 2;
    height: 80px;
    padding: 0 200px;
}

.myHeader nav {
    position: absolute;
    margin: 0;
    border: 0;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.myHeader a {
    position: absolute;
    font-size: 20px;
    margin: 35px 0px 35px 10px;
    padding: 0 20px;
    text-align: right;
    position: relative;
    text-decoration: none;
    color: aliceblue;
    height: 40px;
    font-family: sans-serif;
    font-weight: bolder;
}

.myHeader a:hover {
    transform: translateY(-5px);
    transition: 0.5s;
}

.myHeader nav a:hover:after {
    left: 0;
    right: 0;
}

.myHeader a:after {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -5px;
    height: 0;
    border-bottom: 1px solid white;
    transition: 0.5s;
}

#headerLogo {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 120px;
    height: auto;
    z-index: 7;
}

.logo img {
    width: 150px;
    vertical-align: middle;
}

.logo img:hover {
    transform: scale(1.1, 1.1);
    transition: 0.5s ease 0s;
}

.cover {
    padding: 5%;
    margin: 0 5%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
}

footer {
    background-color: hsl(0, 0%, 0%);
    height: auto;
    padding: 10px;
}

.footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: rgb(144, 144, 144);
}

footer a {
    text-decoration: underline;
    color: rgb(144, 144, 144);
}

footer img {
    margin-left: -30px;
    width: 130px;
    height: auto;
}

.subscribe p {
    color: rgb(144, 144, 144);
    font-family: sans-serif;
    font-weight: bolder;
}

.reconnect p {
    margin-top: 10px;
    color: rgb(144, 144, 144);
    font-family: sans-serif;
    font-weight: bolder;
}

#myLine {
    height: 0px;
    width: 100%;
    /* color: radial-gradient(white, gray black); */
    box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 1);
}

.hideContainer {
    margin: 0 -30px;
    display: none;
    position: fixed;
    left: 80%;
    top: 10%;
    z-index: 3;
    font-size: larger;
    height: fit-content;
    border-color: aqua;
}

.hideContainer a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    width: 120px;
    padding-top: 20px;
}

.hideContainer img {
    position: relative;
}

.logo img {
    width: 150px;
    vertical-align: middle;
}

.logo img:hover {
    transform: scale(1.1, 1.1);
    transition: 0.5s ease 0s;
}


/* the below is afidus features: */

.attractionWrapper {
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 5%;
    width: 90%;
}

.attractionPhotos {
    margin-left: 20%;
    margin-bottom: 20px;
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.attractionSelect {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.attractionDes {
    padding: 5%;
    margin-left: 10%;
    border-radius: 10px;
    background-color: pink;
}


/* the following is afidus prodcut */

.productWrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    width: 90%;
    padding: 5%;
}

.productImg {
    width: 90%;
    margin-left: 5%;
    border: 1px rgb(2, 2, 2) solid;
}

.productSelect {
    display: grid;
    grid-template-columns: 50% 50%;
}

.productText {
    display: inline-block;
    overflow: scroll;
    text-overflow: ellipsis;
    white-space: normal;
    color: aliceblue;
    margin-top: 10%;
    padding: 10px;
    border: 1px solid aliceblue;
    border-radius: 10px;
}

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(89, 31, 31);
}

.productImg220 {
    display: grid;
    grid-template-columns: auto auto;
}


/* the following is afidus solution */

.solutionWrapper {
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 5%;
    width: 90%;
}

.solutionSelect {
    display: grid;
    grid-template-columns: auto auto;
}

.solutionImg {
    margin-left: 5%;
    margin-bottom: 20px;
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.solutionDes {
    color: aliceblue;
    align-self: center;
    margin-left: 10%;
}


/* the following is afidus main */

.AfidusWrapper {
    display: grid;
    margin: 0;
    padding: 0 5%;
    align-items: center;
}

.AfidusWrapper p,
h3 {
    color: aliceblue;
}

.aboutUs,
.techImgs {
    padding: 5%;
    width: 90%;
}

.aboutUs img {
    height: 80px;
    width: auto;
}

.techImgs {
    margin-top: 80px;
}

.AfidusFuncWrapper {
    border: 5px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
}

.AfidusFuncWrapper img {
    position: relative;
    border: 20px;
    width: 100%;
    height: 100%;
    min-width: 200px;
    object-fit: cover;
}

.imgSet {
    position: relative;
}

.funcChar {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 50%;
    background-color: hsla(0, 0%, 0%, 0.509);
    text-align: center;
    font-size: 1.2rem;
}

@media (min-width: 600px) and (max-width: 1200px) {
    .funcChar {
        font-size: calc(1.2rem + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
    }
}

@media (min-width: 1200px) {
    .funcChar {
        font-size: 1.3rem;
    }
}

.funcChar.active {
    z-index: 1;
}


/* support */

.supportWrapper {
    display: grid;
    grid-template-rows: auto auto;
    padding: 5%;
    /* width: 90%; */
}

.supportApp {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.supportApp img {
    margin: 10px 10px 20px 10px;
    width: 90%;
    border-radius: 10px;
}

.supportWrapper h3 {
    text-align: center;
    border-radius: 10px;
    background-color: rgb(15, 43, 67);
    padding: 5px;
}

#warning {
    display: block;
    font-size: 10px;
    font-family: sans-serif;
    color: rgb(118, 118, 118);
}

.calculator {
    border-radius: 20px;
    display: block;
    text-align: left;
    color: rgb(65, 65, 65);
    padding: 5%;
    background-color: rgb(189, 224, 255);
    width: 90%;
}

.calculator label {
    display: inline-block;
    width: 250px;
    text-align: left;
}

.calculator input {
    width: 130px;
    text-align: right;
}

.calculator select {
    left: 50px;
    width: 140px;
    text-align: right;
}

.calculator button {
    margin-left: 340px;
    margin-top: 40px;
}

#result {
    display: relative;
    left: 300px;
}


/* the following is contact */

.contactWrapper {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    padding: 5%;
    width: 90%;
}

.partner {
    float: left;
    width: 400px;
    height: 400px;
    margin: 40px;
    object-fit: cover;
}

.contact,
.contactWrapper a {
    color: aliceblue;
    font-family: sans-serif;
}

textarea {
    margin-top: 10px;
    width: 800px;
    height: 200px;
}

.SRbutton {
    color: black;
}

.contact label {
    display: inline-block;
    width: 150px;
    text-align: left;
    vertical-align: top;
}

.information {
    display: relative;
    margin-left: 40px;
    margin-top: 80px;
    color: aliceblue;
}

.flag {
    width: 100px;
}

input,
textarea {
    color: black;
}